# firseProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: CreatAccountActivity.kt  DashBoradActivity.kt  LoginActivity.kt  MainActivity.kt  MaintwoActivity.kt  SecondActivity.kt
app/src/main/java/com/example/whatsapp/activities/: CrActivity.kt  CreatAccountActivity.kt  DashBoradActivity.kt  LogActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt  SettingActivity.kt  SettingsActivity.kt  StatusActivity.kt  TanzimatActivity.kt
app/src/main/java/com/example/whatsapp/adapters/: SectionPAgerAdapter.kt
app/src/main/java/com/example/whatsapp/fragments/: ChatsFragments.kt  UsersFragments.kt
app/src/main/res/drawable/: bt_shape.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_cr.xml  activity_creat_account.xml  activity_dash_borad.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_maintwo.xml  activity_second.xml  activity_setting.xml  activity_settings.xml  activity_status.xml  activity_tanzimat.xml  fragment_chats_fragments.xml  fragment_users_fragments.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
